<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, Bem-vindo 🌸</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>🌸 Bem-vindo ao meu Mundo 🌸</h1>
    <nav>
        <a href="index.html">Pabs 🌸</a>
        <a href="sobre.html">Sobre 🌼</a>
        <a href="galeria.html">Galeria 📷</a>
        
        

    </nav>
   

   
</button>

</header>

<div class="container">
    <div class="card">
        <section class="intro">
    <h2>🌼 Eu sou a Pabline! 🌼</h2>
    <p>Sorrio por fora e transbordo universo por dentro 💫✨</p>
</section>

        <img src="https://i.pinimg.com/736x/19/fb/a4/19fba420239380be678f65945f08faed.jpg" width="180">
    </div>
</div>


<footer>Feito com carinho 💗</footer>
<script src="script.js"></script>

</body>
</html>
